1 - CREATE SIMPLE ACCOUNT LOGIC:
    Account:
        Properties                                                       Person:                         Address
            - Balance                                                   |   Age                         |   Street
            - Owner-----------------------------------------------------|   Name                        |   City
            - Address                                                   |   Address---------------------|   State
        *******                                                         |   PersonCode                  |   Zip Code
        Function                                                        |
            - Pay (take money out of the balance)                       |
            - Receive  (take money in balance)                          |
            - see balance
            - Transfer (From one account to another)

learn about classes and objects


2 - IMPLEMENT IT ONLINE
    -HTML
    -?CSS
